<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70f86f3392b64fc1a34b473892a35b75" Name="Diagram1">
        <EntityTypeShape EntityType="Mini_Project_DbFirstModel.CategoryTbl" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_Project_DbFirstModel.ColorTbl" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_Project_DbFirstModel.MfgTbl" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_Project_DbFirstModel.ProductColorTbl" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_Project_DbFirstModel.ProductTbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_Project_DbFirstModel.UserTbl" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Mini_Project_DbFirstModel.FK_ProductTbl_CategoryTbl" ManuallyRouted="false" />
        <AssociationConnector Association="Mini_Project_DbFirstModel.FK_ProductColorTbl_ColorTbl" ManuallyRouted="false" />
        <AssociationConnector Association="Mini_Project_DbFirstModel.FK_ProductTbl_MfgTbl" ManuallyRouted="false" />
        <AssociationConnector Association="Mini_Project_DbFirstModel.FK_ProductColorTbl_ProductTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>